../Src/syscalls.c:42:6:ITM_SendChar	2
../Src/syscalls.c:73:6:initialise_monitor_handles	1
../Src/syscalls.c:77:5:_getpid	1
../Src/syscalls.c:82:5:_kill	1
../Src/syscalls.c:90:6:_exit	1
../Src/syscalls.c:96:27:_read	2
../Src/syscalls.c:109:27:_write	2
../Src/syscalls.c:122:5:_close	1
../Src/syscalls.c:129:5:_fstat	1
../Src/syscalls.c:136:5:_isatty	1
../Src/syscalls.c:142:5:_lseek	1
../Src/syscalls.c:150:5:_open	1
../Src/syscalls.c:158:5:_wait	1
../Src/syscalls.c:165:5:_unlink	1
../Src/syscalls.c:172:5:_times	1
../Src/syscalls.c:178:5:_stat	1
../Src/syscalls.c:185:5:_link	1
../Src/syscalls.c:193:5:_fork	1
../Src/syscalls.c:199:5:_execve	1
